server.port=8050

#Profile
spring.profiles.active=dev

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
