server.port=8083

#Profile
spring.profiles.active=dev

#Log configuration
logging.file.name=logs/app.log
logging.level.root=INFO
logging.level.org.springframework=INFO

#Actuator
management.endpoints.web.exposure.include=*

#Liquibase
spring.liquibase.change-log=db/changelog/db.changelog-master.xml

#Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone={cipher}dd9dd4bee833a480f4e523585692b1cedd5d075c2c2dfe4f6fc7b1ba0bdcdba57329a0ec1bd83f5898bd38722f83bf8257921ebb813627c9be763c11e5eab697
