server.port=8083

#Profile
spring.profiles.active=dev

#Log configuration
logging.file.name=logs/app.log
logging.level.root=INFO
logging.level.org.springframework=INFO

#Actuator
management.endpoints.web.exposure.include=*

#Liquibase
spring.liquibase.change-log=db/changelog/db.changelog-master.xml

#Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Springdoc
springdoc.packagesToScan=com.tipikae.assessmentservice
