server.port=8083

#Profile
spring.profiles.active=dev

#Log configuration
logging.file.name=logs/app.log
logging.level.root=INFO
logging.level.org.springframework=INFO

#Actuator
management.endpoints.web.exposure.include=*

#Liquibase
spring.liquibase.change-log=db/changelog/db.changelog-master.xml

#Eureka
eureka.client.serviceUrl.defaultZone=http://tipikae:231045@localhost:8761/eureka
