#Log configuration
logging.level.com.tipikae.assessmentservice.*=DEBUG
 
################### DataSource Configuration ##########################
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:mediscreen;DB_CLOSE_DELAY=-1
spring.datasource.username=test
spring.datasource.password=test

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

################### Hibernate Configuration ##########################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#Eureka
eureka.client.serviceUrl.defaultZone=http://tipikae:231045@localhost:8761/eureka

#Zipkin
spring.zipkin.base-url=http://localhost:9411/

#Spring Boot Admin
spring.boot.admin.client.url=http://localhost:8050
