server.port=8761

#eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.default-zone=http://tipikae:231045@localhost:8761/eureka

#security
spring.security.user.name={cipher}131e0e7681363ed6ea37a8df1bea60e6515ae3056231734864cadd5bd8a61c93
spring.security.user.password={cipher}84250d6d21e2d8b4b9956810ec8bc257df8f7908560c41af5450d1beeed1fe30
