server.port=8761

#Actuator
management.endpoints.web.exposure.include=*

#eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#security
spring.security.user.name={cipher}131e0e7681363ed6ea37a8df1bea60e6515ae3056231734864cadd5bd8a61c93
spring.security.user.password={cipher}84250d6d21e2d8b4b9956810ec8bc257df8f7908560c41af5450d1beeed1fe30
