#Log configuration
logging.level.com.tipikae.mediscreenUI.*=INFO

#Clients
proxy.url=http://gateway-service:8080

#Keycloak
keycloak.endpoint.token=http://keycloak-service:8080/realms/mediscreen/protocol/openid-connect/token
keycloak.endpoint.logout=http://keycloak-service:8080/realms/mediscreen/protocol/openid-connect/logout

#Spring Boot Admin
spring.boot.admin.client.url=http://admin-server:8050
