server.port=8090

#Profile
spring.profiles.active=dev

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Server
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false

#Log configuration
logging.file.name=logs/app.log
logging.level.root=INFO
logging.level.org.springframework=INFO

#Thymeleaf
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Error pages
server.error.whitelabel.enabled=false
server.error.path=/error

#Keycloak
keycloak.client_id=mediscreen-app
keycloak.grant_type=password

