#Log configuration
logging.level.com.tipikae.mediscreenUI.*=DEBUG

#Clients
proxy.url=http://localhost:8080

#Keycloak
keycloak.endpoint.token=http://localhost:8070/realms/mediscreen/protocol/openid-connect/token
keycloak.endpoint.logout=http://localhost:8070/realms/mediscreen/protocol/openid-connect/logout



