server.port=8090

#Profile
spring.profiles.active=dev

#Log configuration
logging.file.name=logs/app.log
logging.level.root=INFO
logging.level.org.springframework=INFO

#Thymeleaf
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Error pages
server.error.whitelabel.enabled=false
server.error.path=/error

#Keycloak
keycloak.realm=mediscreen
keycloak.resource=mediscreen-app
keycloak.auth-server-url=http://localhost:8070/
keycloak.public-client=true
keycloak.principal-attrubute=name

