#Log configuration
logging.level.com.tipikae.noteservice.*=DEBUG

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/mediscreen
#mongo.url=mongodb://localhost:27017/mediscreen
#mongo.username=
#mongo.password=
