#Log configuration
logging.level.com.tipikae.noteservice.*=DEBUG

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/mediscreen
#spring.data.mongodb.username=tipikae
#spring.data.mongodb.password=231045
