#Log configuration
logging.level.com.tipikae.noteservice.*=INFO

# MongoDB configuration
spring.data.mongodb.uri=mongodb://mongodb:27017/mediscreen
#mongo.url=mongodb://mongodb:27017/mediscreen
#mongo.username=
#mongo.password=

