#Log configuration
logging.level.com.tipikae.noteservice.*=DEBUG

# MongoDB configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=tipikae
spring.data.mongodb.password=231045
spring.data.mongodb.database=mediscreen-dev

#Eureka
eureka.client.serviceUrl.defaultZone=http://tipikae:231045@localhost:8761/eureka

#Zipkin
spring.zipkin.base-url=http://localhost:9411/
