server.port=8081

#Profile
spring.profiles.active=dev

#Log configuration
logging.file.name=logs/app.log
logging.level.root=INFO
logging.level.org.springframework=INFO

#Liquibase
spring.liquibase.change-log=db/changelog/db.changelog-master.xml
