server.port=8081

#Profile
spring.profiles.active=dev

#Log configuration
logging.file.name=logs/app.log
logging.level.root=INFO
logging.level.org.springframework=INFO

#Actuator
management.endpoints.web.exposure.include=*

#Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.service-url.default-zone={cipher}dd9dd4bee833a480f4e523585692b1cedd5d075c2c2dfe4f6fc7b1ba0bdcdba57329a0ec1bd83f5898bd38722f83bf8257921ebb813627c9be763c11e5eab697
#eureka.client.serviceUrl.defaultZone=http://tipikae:231045@localhost:8761/eureka
eureka.client.serviceUrl.defaultZone={cipher}27419f42daba3b8a6b14ce3384b8a83e9d911eb55f21d5e3b481405ffeeb5a22b351f61f7f6fde9e4ca79a95e5796e6a36c128e3c1f628e11f495743f77688dd

#Keycloak
#keycloak.realm=mediscreen
#keycloak.resource=mediscreen-app
#keycloak.auth-server-url=http://localhost:8070/
#keycloak.bearer-only=true

