server.port=8081

#Profile
spring.profiles.active=dev

#Log configuration
logging.file.name=logs/app.log
logging.level.root=INFO
logging.level.org.springframework=INFO

#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Springdoc
springdoc.packagesToScan=com.tipikae.patientservice

#Zipkin
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1.0
spring.sleuth.web.skipPattern=(^cleanup.*)

#Spring Boot Admin
spring.boot.admin.client.enabled=true
spring.boot.admin.client.auto-registration=true
spring.boot.admin.client.username=tipikae
spring.boot.admin.client.password=231045

