server.port=8080

#Profile
spring.profiles.active=dev

#Logging
logging.file.name=logs/app.log
logging.level.root=INFO

# Actuator
management.endpoints.web.exposure.include=*

# Discovery
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true

# Routing
# patient-service
spring.cloud.gateway.routes[0].id=patient-service
spring.cloud.gateway.routes[0].uri=lb://patient-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/patient/**
# note-service
spring.cloud.gateway.routes[1].id=note-service
spring.cloud.gateway.routes[1].uri=lb://note-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/note-service/**
# assessment-service
spring.cloud.gateway.routes[2].id=assessment-service
spring.cloud.gateway.routes[2].uri=lb://assessment-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/assessment-service/**
# openAPI
spring.cloud.gateway.routes[3].id=openapi
spring.cloud.gateway.routes[3].uri=http://localhost:${server.port}
spring.cloud.gateway.routes[3].predicates[0]=Path=/v3/api-docs/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/v3/api-docs/(?<path>.*), /$\{path}/v3/api-docs

#Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone={cipher}27419f42daba3b8a6b14ce3384b8a83e9d911eb55f21d5e3b481405ffeeb5a22b351f61f7f6fde9e4ca79a95e5796e6a36c128e3c1f628e11f495743f77688dd

#Springdoc
# patient-service
springdoc.swagger-ui.urls[0].name=patient
springdoc.swagger-ui.urls[0].url=/v3/api-docs/patient
# note-service
springdoc.swagger-ui.urls[1].name=note
springdoc.swagger-ui.urls[1].url=/v3/api-docs/note
# assessment-service
springdoc.swagger-ui.urls[2].name=assessment
springdoc.swagger-ui.urls[2].url=/v3/api-docs/assessment

