#Logging
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.reactor.netty=TRACE
logging.level.com.tipikae.*=DEBUG

spring.cloud.gateway.httpclient.wiretap=true
spring.cloud.gateway.httpserver.wiretap=true

#Eureka
eureka.client.serviceUrl.defaultZone=http://tipikae:231045@localhost:8761/eureka

#Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8070/realms/mediscreen

#Zipkin
spring.zipkin.base-url=http://localhost:9411/

#Spring Boot Admin
spring.boot.admin.client.url=http://localhost:8050
