#Logging
logging.level.org.springframework.cloud.gateway=INFO
logging.level.reactor.netty=INFO
logging.level.com.tipikae.*=INFO

spring.cloud.gateway.httpclient.wiretap=false
spring.cloud.gateway.httpserver.wiretap=false

#Eureka
eureka.client.serviceUrl.defaultZone=http://tipikae:231045@eureka-server:8761/eureka

#Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak-service:8070/realms/mediscreen

