server.port=8080

# Actuator
management.endpoints.web.exposure.include=*

# Discovery
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true

# Routing
# patient-service
spring.cloud.gateway.routes[0].id=patient-service
spring.cloud.gateway.routes[0].uri=lb://patient-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/patient-service/**
# note-service
spring.cloud.gateway.routes[0].id=note-service
spring.cloud.gateway.routes[0].uri=lb://note-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/note-service/**
