#Logging
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.reactor.netty=TRACE
logging.level.com.tipikae.*=DEBUG

spring.cloud.gateway.httpclient.wiretap=true
spring.cloud.gateway.httpserver.wiretap=true

#Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8070/realms/mediscreen
