server.port=8080

# Actuator
management.endpoints.web.exposure.include=*

# Routing
spring.cloud.gateway.routes[0].id=patient-service
spring.cloud.gateway.routes[0].uri=lb://patient-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/patient-service/**
