server.port=8080

spring.main.allow-bean-definition-overriding=true

#Logging
logging.file.name=logs/app.log
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=INFO
logging.level.reactor.netty=INFO
logging.level.com.tipikae.*=INFO

spring.cloud.gateway.httpclient.wiretap=true
spring.cloud.gateway.httpserver.wiretap=true

# Actuator
management.endpoints.web.exposure.include=*

# Discovery
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true

# Routing
# patient-service
spring.cloud.gateway.routes[0].id=patient-service
spring.cloud.gateway.routes[0].uri=lb://patient-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/patient-service/**
spring.cloud.gateway.routes[0].predicates[1]=Header=Authorization, Bearer (.*)
# note-service
spring.cloud.gateway.routes[1].id=note-service
spring.cloud.gateway.routes[1].uri=lb://note-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/note-service/**
spring.cloud.gateway.routes[1].predicates[1]=Header=Authorization, Bearer (.*)
# assessment-service
spring.cloud.gateway.routes[2].id=assessment-service
spring.cloud.gateway.routes[2].uri=lb://assessment-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/assessment-service/**
spring.cloud.gateway.routes[2].predicates[1]=Header=Authorization, Bearer (.*)

#Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone={cipher}27419f42daba3b8a6b14ce3384b8a83e9d911eb55f21d5e3b481405ffeeb5a22b351f61f7f6fde9e4ca79a95e5796e6a36c128e3c1f628e11f495743f77688dd

#Security
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8070/realms/mediscreen
#spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
#spring.security.oauth2.client.registration.keycloak.client-id=mediscreen-proxy
#spring.security.oauth2.client.registration.keycloak.client-secret=sCWOFXCGjnvf5umZZVRmUSZ4vlxNPu4t
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8070/realms/medoscreen

