server.port=8080

# Actuator
management.endpoints.web.exposure.include=*

# Discovery
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true

# Routing
spring.cloud.gateway.default-filters[0]=TokenRelay
# patient-service
spring.cloud.gateway.routes[0].id=patient-service
spring.cloud.gateway.routes[0].uri=lb://patient-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/patient-service/**
# note-service
spring.cloud.gateway.routes[0].id=note-service
spring.cloud.gateway.routes[0].uri=lb://note-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/note-service/**

#Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone={cipher}dd9dd4bee833a480f4e523585692b1cedd5d075c2c2dfe4f6fc7b1ba0bdcdba57329a0ec1bd83f5898bd38722f83bf8257921ebb813627c9be763c11e5eab697

#Keycloak
#keycloak.realm=mediscreen
#keycloak.resource=mediscreen-app
#keycloak.auth-server-url=http://localhost:8070/
#keycloak.bearer-only=true
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8070/realms/mediscreen
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.registration.keycloak.client-id=mediscreen-proxy
spring.security.oauth2.client.registration.keycloak.client-secret=PWeoya0glZUlqsPi190Ke0EjlBPvu4pA
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8080/login/oauth2/code/keycloak

