#Logging
logging.level.org.springframework.cloud.gateway=INFO
logging.level.reactor.netty=INFO
logging.level.com.tipikae.*=INFO

spring.cloud.gateway.httpclient.wiretap=false
spring.cloud.gateway.httpserver.wiretap=false

#Security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8070/realms/mediscreen

